<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>To do list</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>
            body{
                padding-top: 50px;
                background-color: #FAFAFA;
                font-family : 'Open Sans', sans-serif;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
                {
                font-family: 'Raleway', sans-serif;
            }
    
            a,
            p {
                color: #4b5156
            }
    
            a {
                font-weight: 600;
            }
    
            .container {
                max-width: 550px;
                margin: auto;
                background-color: #fff;
                -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
                box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            }
    
            input {
                outline: none;
                border: none;
            }
    
            .header-bar {
                display: flex;
                justify-content: space-between;
                color: #fff;
                padding: 10px;
                border-radius: 5px 5px 0 0;
                background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
            }
    
            .header-bar a {
                color: rgb(247, 247, 247);
                text-decoration: none;
            }
            #search-add-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
                margin:10px;
            }
    
            @media screen and (max-width:320px) {
                #search-add-wrapper {
                    padding: 10px;
                }
            }
            .btn{
                color: #EB796F;cursor: pointer;border: 1px solid #757575;
            }
    
            input[type=text],
            input[type=password],
            textarea {
                border: 1px solid #757575;
                border-radius: 5px;
                padding: 10px;
                width: 90%;
            }
            #add-link {
                color: #EB796F;
                text-decoration: none;
                font-size: 32px;
                text-shadow: 1px 1px #81413b;
            }
            label {
                padding-top: 10px !important;
                display: block;
            }
    
            ::placeholder {
                font-weight: 300;
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
       
        <div class="container">
            {% block content %}{% endblock content %}
        </div>
    </body>
</html>